<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="styles.css">

    <nav class="navigatie">
        <img  class= "vliegtuig" src="PlaneImg.png" alt="MYAIR">
        <ul>
            <li>
                <a >Login </a>
                <ul class="SubItems">
                    <li>
                        <a href="LoginGebruiker.html">Gebruiker</a>
                    </li>
                    <li>
                        <a href="LoginWerknemer.html">Medewerkers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Home </a>
            </li>
            <li>
                <a href="Checkin.html">Check in </a>
            </li>
            <li>
                <a href="Overvw.html">Overview </a>
            </li>
        </ul>
    </nav>
</head>


<body>
<div class="Textveld">
    <div class="KomendeVluchten">
        <h1>MyAir - Komende Vluchten</h1>
        <p>Welkom bij MyAir, waar de horizon nooit eindigt en avontuur altijd binnen handbereik is! Hier is een overzicht van de opwindende reizen die deze week op ons uitgestrekte netwerk van bestemmingen plaatsvinden. Pak je koffers en laat je meevoeren door de lucht met MyAir!</p>

        <ul><br>
            <li><a href="#">New York</a></li> <br>
            <li><a href="#">Oslo</a></li> <br>
            <li><a href="#">Frankfurt</a></li> <br>
            <li><a href="#">Nijmegen</a></li> <br>
            <li><a href="#">Amsterdam</a></li> <br>
            <li><a href="#">Seattle</a></li> <br>
            <li><a href="#">Barcelona</a></li> <br>
        </ul>
    </div>
</div>


</body>
</html>